﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SportsTips.Data;
using System;

namespace SportsTips.Migrations
{
    [DbContext(typeof(SportsTipsDbContext))]
    [Migration("20170821054411_IsOddCorrectSchema")]
    partial class IsOddCorrectSchema
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-preview2-25794");

            modelBuilder.Entity("SportsTips.Models.SportpesaTipViewModels.SportpesaTip", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FullTimeResults");

                    b.Property<string>("HalfTimeResults");

                    b.Property<bool>("IsFriendlyMatch");

                    b.Property<bool?>("IsOddCorrect");

                    b.Property<bool>("IsPlayed");

                    b.Property<DateTime>("KickOff");

                    b.Property<string>("League")
                        .HasMaxLength(150);

                    b.Property<string>("MatchStatus");

                    b.Property<double>("Odd");

                    b.Property<DateTime?>("StartDate");

                    b.Property<string>("TeamA")
                        .HasMaxLength(150);

                    b.Property<string>("TeamAImageUrl");

                    b.Property<string>("TeamB")
                        .HasMaxLength(150);

                    b.Property<string>("TeamBImageUrl");

                    b.Property<string>("TheTip")
                        .HasMaxLength(150);

                    b.HasKey("ID");

                    b.ToTable("TblSportpesaTip");
                });
#pragma warning restore 612, 618
        }
    }
}
